<a href="https://colab.research.google.com/github/tushar2k/Sem-V-labs/blob/master/DL-%20ECSE440L/DL_Lab2_Pt1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_excel(io="/content/drive/My Drive/Colab Notebooks/DL Lab/Online Retail.xlsx")

In [ ]:
df

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
541904    581587     22613  ...    12680.0          France
541905    581587     22899  ...    12680.0          France
541906    581587     23254  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[541909 rows x 8 columns]

In [ ]:
df.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

In [ ]:
df.tail()

       InvoiceNo StockCode  ... CustomerID  Country
541904    581587     22613  ...    12680.0   France
541905    581587     22899  ...    12680.0   France
541906    581587     23254  ...    12680.0   France
541907    581587     23255  ...    12680.0   France
541908    581587     22138  ...    12680.0   France

[5 rows x 8 columns]

In [ ]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [ ]:
df.iloc[:,0:4][df['InvoiceNo']==536544]

     InvoiceNo StockCode                      Description  Quantity
1443    536544     21773  DECORATIVE ROSE BATHROOM BOTTLE         1
1444    536544     21774  DECORATIVE CATS BATHROOM BOTTLE         2
1445    536544     21786               POLKADOT RAIN HAT          4
1446    536544     21787            RAIN PONCHO RETROSPOT         2
1447    536544     21790               VINTAGE SNAP CARDS         9
...        ...       ...                              ...       ...
1965    536544     21721        CANDY SHOP  STICKER SHEET         1
1966    536544     21722      SWEET PUDDING STICKER SHEET         1
1967    536544     21731    RED TOADSTOOL LED NIGHT LIGHT         5
1968    536544     21742      LARGE ROUND WICKER PLATTER          1
1969    536544     21758             VINTAGE SHELLS PRINT         1

[527 rows x 4 columns]

In [ ]:
df1=df.loc[:,['StockCode','UnitPrice']]

In [ ]:
df1_np=df1.to_numpy()
print(df1_np)

[['85123A' 2.55]
 [71053 3.39]
 ['84406B' 2.75]
 ...
 [23254 4.15]
 [23255 4.15]
 [22138 4.95]]

In [ ]:
print(np.max(df1_np[:,1]))
print(np.min(df1_np[:,1]))
print(np.mean(df1_np[:,1]))
print(np.median(df1_np[:,1]))
print(np.sum(df1_np[:,1]))
print(np.count_nonzero(df1_np[:,1]))
print(np.std(df1_np[:,1]))
print(np.var(df1_np[:,1]))

38970.0
-11062.06
4.611113626083471
2.08
2498803.9739972674
539394
96.75976378430963
9362.451887595396

In [ ]:
df2=df[101:]

In [ ]:
df2.sort_values(by='InvoiceDate')

       InvoiceNo StockCode  ... CustomerID         Country
101       536378    85183B  ...    14688.0  United Kingdom
102       536378    85071B  ...    14688.0  United Kingdom
103       536378     21931  ...    14688.0  United Kingdom
104       536378     21929  ...    14688.0  United Kingdom
125       536381     71270  ...    15311.0  United Kingdom
...          ...       ...  ...        ...             ...
541896    581587     22555  ...    12680.0          France
541895    581587     22556  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541900    581587     22730  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[541808 rows x 8 columns]

In [ ]:
df2[df2['Description'].map(lambda x:str(x).startswith('D'))]

       InvoiceNo StockCode  ... CustomerID         Country
140       536381     21523  ...    15311.0  United Kingdom
141      C536379         D  ...    14527.0  United Kingdom
185       536388     21523  ...    16250.0  United Kingdom
219       536390     20668  ...    17511.0  United Kingdom
228       536390     22654  ...    17511.0  United Kingdom
...          ...       ...  ...        ...             ...
541653    581538     23033  ...    14446.0  United Kingdom
541669    581538     21329  ...    14446.0  United Kingdom
541727    581570     23077  ...    12662.0         Germany
541733    581571     48187  ...    15311.0  United Kingdom
541893    581586     20685  ...    13113.0  United Kingdom

[19404 rows x 8 columns]

In [ ]:
def start(x):
    if not(pd.isna(x)):
        return(str(x).startswith('D'))
    else: return(False)
df2[df2['Description'].map(start)]

       InvoiceNo StockCode  ... CustomerID         Country
140       536381     21523  ...    15311.0  United Kingdom
141      C536379         D  ...    14527.0  United Kingdom
185       536388     21523  ...    16250.0  United Kingdom
219       536390     20668  ...    17511.0  United Kingdom
228       536390     22654  ...    17511.0  United Kingdom
...          ...       ...  ...        ...             ...
541653    581538     23033  ...    14446.0  United Kingdom
541669    581538     21329  ...    14446.0  United Kingdom
541727    581570     23077  ...    12662.0         Germany
541733    581571     48187  ...    15311.0  United Kingdom
541893    581586     20685  ...    13113.0  United Kingdom

[19404 rows x 8 columns]

#2

In [ ]:
l=[['V','10-10-2000',90],['W','10-14-2000',92],['X','1-10-2000',9],['Y','10-10-2001',95],['Z','5-10-2000',30]]
df = pd.DataFrame(data=l, columns = ['Name', 'DoB', 'Marks in maths'])
df

  Name         DoB  Marks in maths
0    V  10-10-2000              90
1    W  10-14-2000              92
2    X   1-10-2000               9
3    Y  10-10-2001              95
4    Z   5-10-2000              30

In [ ]:
d={"Name":['v','w','x','y','z'],"DoB":['10-10-2000','10-14-2000','1-10-2000','10-10-2001','5-10-2000'], 'Marks in math':[90,92,9,95,30]}
df1=pd.DataFrame(d)
df1

  Name         DoB  Marks in math
0    v  10-10-2000             90
1    w  10-14-2000             92
2    x   1-10-2000              9
3    y  10-10-2001             95
4    z   5-10-2000             30

In [ ]:
l1=[{'Name':'v','DoB':'10-10-2000','Marks in Math':90},{'Name':'w','DoB':'10-10-2000','Marks in Math':90},{'Name':'x','DoB':'10-10-2000','Marks in Math':90},{'Name':'y','DoB':'10-10-2000','Marks in Math':90},{'Name':'z','DoB':'10-10-2000','Marks in Math':90}]
df2=pd.DataFrame(l1)
df2

  Name         DoB  Marks in Math
0    v  10-10-2000             90
1    w  10-10-2000             90
2    x  10-10-2000             90
3    y  10-10-2000             90
4    z  10-10-2000             90

In [ ]:
d1={"Name":pd.Series(['v','w','x','y','z']),"DoB":pd.Series(['10-10-2000','10-14-2000','1-10-2000','10-10-2001','5-10-2000']), 'Marks in math':pd.Series([90,92,9,95,30])}
df3=pd.DataFrame(d1)
df3

  Name         DoB  Marks in math
0    v  10-10-2000             90
1    w  10-14-2000             92
2    x   1-10-2000              9
3    y  10-10-2001             95
4    z   5-10-2000             30

In [ ]:
df4=pd.DataFrame(columns=['Name',"DoB","Marks in english"])
df4

Empty DataFrame
Columns: [Name, DoB, Marks in english]
Index: []

In [ ]:
df4.append(df)

  Name         DoB Marks in english  Marks in maths
0    V  10-10-2000              NaN            90.0
1    W  10-14-2000              NaN            92.0
2    X   1-10-2000              NaN             9.0
3    Y  10-10-2001              NaN            95.0
4    Z   5-10-2000              NaN            30.0

#3

In [ ]:
s1=pd.Series(np.random.randint(0,10000, size=100))
s2=pd.Series(np.random.randint(0,10000, size=100))
print(s1)
print(s2)

0      233
1     6320
2     2710
3      453
4     6208
      ...
95    5807
96    7683
97     340
98    4622
99    3272
Length: 100, dtype: int64
0     1482
1     4978
2     4535
3     9730
4     5650
      ...
95    3559
96    7382
97    3455
98    4438
99    8097
Length: 100, dtype: int64

In [ ]:
s3=s1.add(s2)
print(s3)
s4=s1.sub(s2)
print(s4)
s5=s1.mul(s2)
print(s5)
s6=s1.div(s2)
print(s6)

0      1715
1     11298
2      7245
3     10183
4     11858
      ...
95     9366
96    15065
97     3795
98     9060
99    11369
Length: 100, dtype: int64
0    -1249
1     1342
2    -1825
3    -9277
4      558
      ...
95    2248
96     301
97   -3115
98     184
99   -4825
Length: 100, dtype: int64
0       345306
1     31460960
2     12289850
3      4407690
4     35075200
        ...
95    20667113
96    56715906
97     1174700
98    20512436
99    26493384
Length: 100, dtype: int64
0     0.157220
1     1.269586
2     0.597574
3     0.046557
4     1.098761
        ...
95    1.631638
96    1.040775
97    0.098408
98    1.041460
99    0.404100
Length: 100, dtype: float64

In [ ]:
df_ser=pd.DataFrame(data=zip(s1,s2,s3,s4,s5,s6),columns=['number 1', 'number 2','add', 'sub', 'mult','div'])
df_ser

    number 1  number 2    add   sub      mult       div
0        233      1482   1715 -1249    345306  0.157220
1       6320      4978  11298  1342  31460960  1.269586
2       2710      4535   7245 -1825  12289850  0.597574
3        453      9730  10183 -9277   4407690  0.046557
4       6208      5650  11858   558  35075200  1.098761
..       ...       ...    ...   ...       ...       ...
95      5807      3559   9366  2248  20667113  1.631638
96      7683      7382  15065   301  56715906  1.040775
97       340      3455   3795 -3115   1174700  0.098408
98      4622      4438   9060   184  20512436  1.041460
99      3272      8097  11369 -4825  26493384  0.404100

[100 rows x 6 columns]